tobiasge/action-send-matrix-message/action.yaml
name: 'Matrix channel message'
description: 'Send a message to a matrix channel'
author: 'Tobias Genannt'
inputs:
  homeserver:
    description: 'The URL of the Matrix Homeserver'
    required: true
    default: 'https://matrix.org'
  token:
    description: 'Authentication token for the Matrix Homeserver'
    required: true
    default: ''
  channel:
    description: 'The channnel ID'
    required: true
    default: ''
  message:
    description: 'The message to send'
    required: true
    default: ''
runs:
  using: 'docker'
  image: 'docker://ghcr.io/tobiasge/action-send-matrix-message:v2'
branding:
  icon: 'message-square'
  color: 'purple'

haskell/cabal/.github/workflows/matrix-notification.yaml
- name: Send Notification to Matrix
  uses: tobiasge/action-send-matrix-message@v2
  with:
    # token for @cabal-notification-bot:matrix.org (owned by Artem)
    token: ${{ secrets.MATRIX_TOKEN }}
    homeserver: 'https://matrix.org'
    # roomid for #hcakage:matrix.org
    channel: '!YWYQDCuIpuQHzGrLzd:matrix.org'
    message: |
      @${{ github.actor }} marked as a high priority item:

      * [${{ github.event.issue.title || github.event.pull_request.title }}](${{ github.event.issue.html_url || github.event.pull_request.html_url }})